<!DOCTYPE html>
<html>
<head>
	<title>Marksheet</title>

<style>

input[type=number]{
 width: 100%;
 height: 30px;
 display: inline-block;
 border: 1px;
  box-sizing: border-box;
}
table,td,tr,th
{
	 border: 1px solid #bbb;
	 
	}
button {
  background-color: green;
  color: white;
  width:20%;
height: 50px;
	font-family: sans-serif;
  }
  .page-content {
    padding: 30px 0;
    min-height: 600px;
}
.middle{

  
   max-width: calc(800px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 100px;
     background-color:white;
}
.middle:after{
	    content: "";
    display: table;
    clear: both;
}
header{
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	text-decoration-color: #999999;
}
body {
  
background-color: #aaaaaa;

}
</style>
</head>



<body>
	<div style="visibility: hidden;overflow: hidden;position: absolute;top: 0px;height: 900px;width: auto;padding: 0px;border: 0px;margin: 0px;text-align: left;text-indent: 0px;text-transform: none;line-height: normal;letter-spacing: normal;"></div>
	<div class="page-content">
		<!-- /header -->

	<div class="middle">
	 <!--<img src="wallpaperflare.com_wallpaper.jpeg"> -->
<header id="header" class="">
			<h2 align="centre">Marksheet</h2>
<h3>T.E. Exam</h3>
<p><b>Branch:</b>Computer</p>
		</header>
<form action="marks_submit"  method="post" >
<li>	<label for="name">Name:</label>
		<input type="text" name="name" value=""></label>
	</li>
<br>
<li>	<label for="email">Email:</label>
		<input type="email" name="email" value=""></label>
	</li>
<br>

<li>	<label for="seatno">Seat no.:</label>
		<input type="text" name="seatno" value=""></label>
	</li>
	<br>

	
<table>
<tr>
<th><h4>SUBJECT NAME</h4></th>	
<th><h4>MARKS</h4></th>
</tr>	
		<tbody>
			<tr>
			
				<td>Design & analysis of Algoithms</td>
				<td><input type="number" name="DAA_marks" value=""></label></td>
			</tr>
			<tr>
				
				<td>Web technology</td>
		 		<td><input type="number" name="WT_marks" value=""></label></td>

			</tr>
	        <tr>
	        	
				<td>Embeded systems & IOT</td>
				<td><input type="number" name="ISIOT_marks" value=""></label></td>
			</tr>
		<tr>
			
				<td>System Programming & Operating System</td>
				<td><input type="number" name="SPOS_marks" value=""></label></td>
			</tr>
				<tr>
					
				<td>Software modelling & Design</td>
				<td><input type="number" name="SDD_marks" value=""></label></td>
			</tr>
			

		</tbody>
	</table>
<br><center><button type="submit">Submit</button></center>
</form>

</div>
</div>
</body>
</html>