<html>
   <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
   	<style>



.image{
 /*margin: 2rem 0;*/
 display: inline-block;
 overflow: hidden;
 position: relative;
}
.image > img
{
  width: 100%;
max-width:100%;

}

.image-effect--bw
{
  filter: grayscale(100%);
transition: filter 0.5s ease-in-out;

}
.image-effect--bw:hover
{
  filter: grayscale(0%);
}
.image-effect--zoom
{
 transform-origin: center;
transition: transform 0.5s ease-in-out;

}
.image-effect--zoom:hover
{
  transform: scale(1.4);
}

.image-effect--tilt
{
  background-color: #242F35;
 transform-origin: center;
transition: transform 0.5s ease-in-out;

}
.image-effect--tilt:hover
{
  transform: rotate(-8deg) scale(0.6);
}

.image-effect--frame 
{
background-color: #242F35;
border-color:black;
}
.image-effect--frame > img
{
 transform-origin: center;
transition: transform 0.5s cubic-bezier(0.25,0.1,0,2.05);

}
.image-effect--frame:hover 
{
  transform:  scale(0.8);
}

.image-effect--compact 
{
  height: 100%; 
width: 100%;
}
.image-effect--compact:hover
{ 

  top: 0;
  left: 0;
  width: 0;
  height:100%;
  background-color: #FF9135;
  mix-blend-mode: overlay;
  transition: width 3.6s ease-in-out;

}

.image-effect--fill 
{
  height: 100%; 
   background-color: #FEF194;
width: 100%;
}

.image-effect--fill:hover
{ 
content: "";
 
mix-blend-mode: multiply;
}
.image-effect--fill2 
{
  height: 100%; 
   background-color: #FEF194;
width: 100%;
}

.image-effect--fill2:hover
{ 
content: ""; 
transition: background-color 0.5s ease-in-out;
mix-blend-mode: overlay;
}



  p{
 font-size: 16pt;
 font-weight: 500;
 font-family: Arial;
    }
  .h
  {
    /*CSS Selector
    font-size: 16pt;
 font-weight: 500;
 font-family: Arial;
 color: red;
 
  }
  .klass
  {
  font-size: 16pt;
 font-weight: 500;
 font-family: Arial;
 }
  body{
    padding: auto;
  }
</style>
</head>
<body>

<div class="row">
    <div class="column">
  <figure class="image">
      <img class="image-effect--bw" src="1.jpg"/>
        </figure></div>

 <div class="column">
  <figure class="image">
        <img class="image-effect--zoom" src="1.jpg"/>
  </figure></div>

 <div class="column">
  <figure class="image">
    <img class="image-effect--tilt" src="1.jpg"/>
  </figure></div>

</div>

<div class="row">
   <div class="column">
  <figure class="image">
    <img style="background-color:#242F35;" class="image-effect--frame" src="1.jpg" />
  </figure></div>

 <div class="column">
  <figure class="image">
    <!-- <figcaption>explanatory caption </figcaption> -->
    <img class="image-effect--compact" src="1.jpg"/>
  </figure></div>

   <div class="column">
<figure class="image" style="background-color:#FEF194;">
    <img class="image-effect--fill" src="1.jpg" />
  </figure></div>

</div>
 <!--  <figure class="image" style="background-color:#ff9964;">
    <figcaption >explanatory caption </figcaption>
    <img class="image-effect--fill2" src="1.jpg" />
  </figure> -->
 
</body>

</html>